# Nginx para Moodle 5.1+ (arquitetura /public)
FROM nginx:1.25-alpine

LABEL maintainer="Secretaria Nacional de Periferias"
LABEL description="Nginx otimizado para Moodle 5.1+"

# Copiar configuração customizada
COPY nginx.conf /etc/nginx/nginx.conf
COPY moodle.conf /etc/nginx/conf.d/default.conf

# Criar diretório para logs
RUN mkdir -p /var/log/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]