# Production multi-stage Dockerfile: final based on php-fpm
ARG PHP_VERSION=8.2
FROM php:${PHP_VERSION}-fpm AS build

ARG DEBIAN_FRONTEND=noninteractive
ARG MOODLE_VERSION=v5.1.1
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    git unzip curl zip libpng-dev libjpeg-dev libfreetype6-dev libicu-dev libzip-dev libzip5 libxml2-dev libxslt1-dev \
    
 && docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install -j$(nproc) gd mysqli pdo_mysql zip intl soap sockets opcache bcmath xml \
 && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN git clone git://git.moodle.org/moodle.git --depth=1 --branch=$MOODLE_VERSION

FROM php:${PHP_VERSION}-fpm AS final
COPY --from=build /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=build /usr/local/bin/composer /usr/local/bin/composer

# Configure php: enable opcache and production settings
RUN { \
  echo "opcache.memory_consumption=256"; \
  echo "opcache.interned_strings_buffer=16"; \
  echo "opcache.max_accelerated_files=10000"; \
  echo "opcache.revalidate_freq=0"; \
} >> /usr/local/etc/php/conf.d/opcache-recommended.ini


# RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
# RUN sed -i "s|doc_root =|doc_root = /var/www/moodle/public|g" $PHP_INI_DIR/php.ini

# Create directories and user
ENV MOODLE_DIR=/srv/moodle
ENV MOODLE_DATA=/srv/moodledata
RUN mkdir -p ${MOODLE_DIR} \
 && chown -R root ${MOODLE_DIR} \
 && chmod -R 0755 ${MOODLE_DIR}

RUN mkdir -p ${MOODLE_DATA} \
 && chown -R www-data ${MOODLE_DATA} \
 && chmod -R 0755 ${MOODLE_DATA}

COPY --from=build --chmod=0755 --chown=root /build/moodle ${MOODLE_DIR}

RUN ln -fs ${MOODLE_DIR}/public /var/www/html

WORKDIR ${MOODLE_DIR}

COPY docker-entrypoint-prod.sh /usr/local/bin/docker-entrypoint-prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-prod.sh

EXPOSE 9000
# ENTRYPOINT ["/usr/local/bin/docker-entrypoint-prod.sh"]
# CMD ["php-fpm"]
ENTRYPOINT  ["php-fpm"]
